# Insight

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/chan1/: Insight.java
common/src/main/java/com/chan1/client/: InsightClient.java
common/src/main/java/com/chan1/client/config/: InsightConfig.java  InsightConfigScreen.java
common/src/main/java/com/chan1/client/feature/items/: DroppedItemBillboardRenderer.java  DroppedItemDetector.java
common/src/main/java/com/chan1/client/feature/misc/: BedBlockDetector.java  BedTimerRenderer.java  CropGrowthDetector.java  CropGrowthRenderer.java
common/src/main/java/com/chan1/client/feature/targethud/: TargetEntityDetector.java  TargetHudBillboardRenderer.java  TargetHudPositioner.java
common/src/main/java/com/chan1/client/util/: MinecraftTimeHelper.java
common/src/main/java/com/chan1/client/util/detection/: CrosshairDetector.java
common/src/main/java/com/chan1/client/util/math/: WorldToScreenProjector.java
common/src/main/java/com/chan1/client/util/render/: AnimationHelper.java  TooltipBackgroundRenderer.java
common/src/main/java/com/chan1/mixin/: GameRendererMixin.java  LevelRendererMixin.java
common/src/main/resources/: insight.mixins.json
common/src/main/resources/assets/insight/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/chan1/fabric/: InsightFabric.java
fabric/src/main/java/com/chan1/fabric/client/: InsightFabricClient.java  ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/chan1/forge/: InsightForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/chan1/neoforge/: InsightNeoForge.java
