# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 1.0.0
maven_group = com.chan1
archives_name = insight
enabled_platforms = fabric,forge,neoforge

minecraft_version = 1.20.4

architectury_api_version = 11.1.17
fabric_loader_version = 0.18.4
fabric_api_version = 0.97.3+1.20.4
forge_version = 1.20.4-49.2.2
neoforge_version = 20.4.251

cloth_config_version = 13.0.121
